<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_baseline_edit_note_24"
        android:title="Notes"/>
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Home"/>
    <item
        android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notifications"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Account"/>

</menu>